<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
            body {
                background-color: rgba(18, 18, 18, 1);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }
            h1 {
                color: white;
                text-align: center;
            }
            h2 {
                color: white;
                text-align: center;
            }
            a:link, a:visited {
                color: rgb(114,160,231);
            }
            h3 {
                color: white;
                text-align: center;
            }
            

        </style>
        <h1>Empezeeet Discord Theme!</h1>
        <h2>Empezeeet Discord Theme (EDT) is dark mode theme that customizes your Discord apperance</h2>
        <h2 id="h2.1">If you want to download it click <a href="/src/" download="Emtezet.theme.css">this link</a></h2>
        <h3>If need help installing it go to <a href="https://github.com/Empezeeet/empezet-theme">GitHub Repository</a></h3>
        
    </body>
</html>

