<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgba(18, 18, 18, 1);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1 {
                color: white;
                text-align: center;
            }
            h2 {
                color: white;
                text-align: center;
            }
            a:link, a:visited {
                color: rgb(114,160,231);
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </html>
    <body>
        <h1>Theme Preview!</h1> 
        <h2>Back to <a href="https://empezeeet.github.io/empezet-theme/">Main Page</a></h2>  
        <img src="https://empezeeet.github.io/empezet-theme/www/theme-preview.png" class="center">
    </body>
</html>